{
  "compilerOptions": {
    "target": "es2015",
    //
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@comps/*": [
        "./src/components/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@nodems/*": [
        "./node_modules/*"
      ],
      "@public/*": [
        "./public/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ]
    },
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
